	ul.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #acd14d;
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a{
		display: block;
		padding: 10px;
		margin-right: 20px;
	}
	ul.navbar a:link {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}
	
	.search input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
		font-size: 17px;
		margin-left:1100px;
	}
	@media screen and (max-width: 600px) {
		.search a, .search input[type=text] {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}
	.search input[type=text] {
		border: 1px solid #ccc;
	}