<!DOCTYPE html>
<html lang="en">
<head>
	<title>Neighborly</title>
	<meta charset="utl-8">
	<link rel="stylesheet" type="text/css" href="Neighborly.css">
	<link rel="stylesheet" type="text/css" href="Neighborly-nav.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #ffffff;
		}
		body, html {
			height: 75%;
			margin: 0;
		}
		.bg {
			margin-top: 99px;
			height: 100%;
			background-image: url("homescreen-house.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
		}
		.bg .front-content {
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 230px;
		}
		.bg .back-content {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 233px;
		}
		.bg .very-back-content{
			background: rgb(255, 255, 255);
			background: rgba(255, 255, 255, 0.5);
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
		}
		.tab {
            display: inline-block;
            margin-left: 482px;
        }
	</style>
</head>

<body>
	<nav>
		<ul class="navbar">
			<li style="margin-top:20px"><a href="Neighborly_home.html"><img src="neighborly-logo-no-bg.png" alt="Neighborly logo" width="125" height="55"></a></li>
			<li class="search" style="margin-left:100px"><input type="text" placeholder="Search.."></li><li style="float:right"><a href="Neighborly.html"><img src="circle-regular.svg" alt="User photo" width="50" height="50"><br><center>Login</center></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="bell-regular.svg" alt="Bell" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="message-regular.svg" alt="Comments" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="location-dot-solid.svg" alt="Current Location" width="50" height="30"></a></li>
		</ul>
	</nav>
	<div class="bg">
		<div class="very-back-content"></div>
		<div class="back-content">
			<h1 style="color:#2e523b"><span class="tab"></span>Find your dream community</h1>
		</div><div class="front-content">
			<h1 style="color:#ffffff">Find your dream community</h1>
		</div>
	</div>
</body>
</html>

