<!DOCTYPE html>
<html>
<head>
 <title>Neighborly</title>
 <link rel="stylesheet" type="text/css" href="Neighborly.css">
 <link rel="stylesheet" type="text/css" href="Neighborly-nav.css">
</head>
<body>
	<div>
	<nav>
		<ul class="navbar">
			<li style="margin-top:20px"><div style="margin-right:-20"><a href="Neighborly_home.html"><img src="neighborly-logo-no-bg.png" alt="Neighborly logo" width="125" height="55"></a></li>
			<li style="float:left"><div style="margin-right:-55px"><a href="Neighborly_search_results.html"><br><img src="magnifying-glass-solid.svg" alt="Current Location" width="50" height="30"></a></div></li>
			<li class="search" style="margin-left:50px"><input type="text" placeholder="Seach for a housing type..."></li>
			<li style="float:right"><a href="Neighborly.html"><img src="circle-regular.svg" alt="User photo" width="50" height="50"><br><center>Login</center></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="bell-regular.svg" alt="Bell" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="message-regular.svg" alt="Comments" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="location-dot-solid.svg" alt="Current Location" width="50" height="30"></a></li>
		</ul>
	</nav>
	</div>
	<div class="container">
		 <header>
			<h1>Neighborly</h1>
		 </header>
	 
		 <main id="content">
			 <form id="login-form">
				 <label for="username">Username:</label>
				 <input type="text" id="username" required>
				 <label for="password">Password:</label>
				 <input type="password" id="password" required>
				 <button type="submit">Login</button>
			 </form>
			 <div id="review-form" style="display: none;">
				 <h2>Submit a Review</h2>
				 <label for="rating">Rating:</label>
				 <input type="number" id="rating" min="1" max="5" required>
				 <label for="review">Review:</label>
				 <textarea id="review" required></textarea>
				 <button type="button" onclick="submitReview()">Submit</button>
			 </div>
			 <div id="reviews" style="display: none;">
				 <h2>Neighborhood Reviews</h2>
				 <ul id="review-list"></ul>
			 </div>
		 </main>
	 
		 <footer>
			<p>&copy; 2023 Neighborhood Reviews. All rights reserved.</p>
		 </footer>
	</div>
 
	<script src="Neighborly.js"></script>
</body>
</html>