<!DOCTYPE html>
<html lang="en">
<head>
	<title>Neighborly</title>
	<meta charset="utl-8">
	<link rel="stylesheet" type="text/css" href="Neighborly.css">
	<link rel="stylesheet" type="text/css" href="Neighborly-nav.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #2e523b;
		}
		body, html {
			height: 75%;
			margin: 0;
		}
		.bg {
			margin-top: 99px;
			height: 100%;
			background-image: url("homescreen-house.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
		}
		@media screen and (max-width: 3000px) {
			.bg .front-content {
				text-align: center;
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin-top: 230px;
			}
		}
		@media screen and (max-width: 3000px) {
			.bg .back-content {
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin-top: 233px;
			}
		}
		@media screen and (max-width: 2000px) {
			.bg .front-content {
				text-align: center;
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin-top: 80px;
			}
		}
		@media screen and (max-width: 2000px) {
			.bg .back-content {
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin-top: 83px;
			}
		}
		.bg .very-back-content{
			background: rgb(255, 255, 255);
			background: rgba(255, 255, 255, 0.5);
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
		}
		@media screen and (max-width: 3000px) {
			.tab {
				display: inline-block;
				margin-left: 482px;
			}
		}
		@media screen and (max-width: 2000px) {
			.tab {
				display: inline-block;
				margin-left: 36px;
			}
		}
		
		.map {
			margin-top:95px;
			width: 100%;
			height: 100%;
			padding: 0px;
			position: absolute;
			float: right;
		}
	</style>
</head>

<body>
	<nav>
		<ul class="navbar">
			<li style="margin-top:20px"><div style="margin-right:-20"><a href="Neighborly_home.html"><img src="neighborly-logo-no-bg.png" alt="Neighborly logo" width="125" height="55"></a></li>
			<li style="float:left"><div style="margin-right:-55px"><a href="Neighborly_search_results.html"><br><img src="magnifying-glass-solid.svg" alt="Current Location" width="50" height="30"></a></div></li>
			<li class="search" style="margin-left:50px"><input type="text" placeholder="Seach for a housing type..."></li>
			<li style="float:right"><a href="Neighborly.html"><img src="circle-regular.svg" alt="User photo" width="50" height="50"><br><center>Login</center></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="bell-regular.svg" alt="Bell" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="message-regular.svg" alt="Comments" width="50" height="30"></a></li>
			<li style="float:right"><a href="Neighborly.html"><br><img src="location-dot-solid.svg" alt="Current Location" width="50" height="30"></a></li>
		</ul>
	</nav>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9222.462767987787!2d-84.58891964252682!3d34.0400594652534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f56ad2af40e553%3A0x7f96a3c9d209c8d0!2sKennesaw%20State%20University!5e0!3m2!1sen!2sus!4v1690325027161!5m2!1sen!2sus" width="800" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	</div>
		
	</div>
</body>
</html>