	ul.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #acd14d;
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a{
		display: block;
		padding: 8px;
		margin-right: 20px;
	}
	ul.navbar a:link {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}
	
	
	@media screen and (max-width: 3000px) {
		.search input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 30px;
		margin-right: 13px;
		font-size: 17px;
		margin-left: 1130px;
		}
	}
	@media screen and (max-width: 2000px) {
		.search input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 30px;
		margin-right: 16px;
		font-size: 17px;
		margin-left: 300px;
		}
	}
	@media screen and (max-width: 1000px) {
		.search a, .search input[type=text] {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
			float: right;
			padding: 6px;
			margin-top: 30px;

		}
		.search input[type=text] {
			border: 1px solid #ccc;
		}
	}
	
	
