	body, html {
		height: 75%;
		margin: 0;
	}
	.bg {
		margin-top: 99px;
		height: 100%;
		background-image: url("homescreen-house.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
	}
	@media screen and (max-width: 3000px) {
		.bg .front-content {
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 230px;
		}
	@media screen and (max-width: 3000px) {
		.bg .back-content {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 233px;
		}
	}
	@media screen and (max-width: 2000px) {
		.bg .front-content {
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 230px;
		}
	@media screen and (max-width: 2000px) {
		.bg .back-content {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 233px;
		}
	}
	@media screen and (max-width: 1000px) {
		.bg .front-content {
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 230px;
		}
	@media screen and (max-width: 1000px) {
		.bg .back-content {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin-top: 233px;
		}
	}
	